.portfolio-item {
	margin-top: 130px;
	margin-bottom: 100px;

	&__inner {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
	}

	&__desc {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		max-width: 360px;

		text-align: center;
	}

	&__title {
		margin-bottom: 30px;
		font: bold 50px/60px $font-title;
	}

	&__logo {
		margin: 0 auto 40px;
	}

	&__text {
		max-width: 330px;
		padding: 0 15px;
		margin: 0 auto 40px;
	}

	&__gallery {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	&__gallery-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__gallery-img-wrapper {
		width: 100%;
		height: 100%;

		&--high {
			grid-row: span 2;
		}

		&--wide {
			grid-column: span 2;
		}
	}

	&__social {
		margin-left: 360px;
		display: flex;
		align-items: center;
		gap: 20px;
	}
}