html {
	font-size: 16px;
}

body {
	min-height: 100%;
	min-width: 320px;
	overflow-x: hidden;

	display: flex;
	flex-direction: column;

	font: 1.25rem/1.5 $font-text, sans-serif;
	color: $color-primary;
}

.main {
	padding-top: 60px;

	flex-grow: 1;
}

.container {
	height: 100%;
	max-width: 1330px;
	padding: 0 15px;
	margin: 0 auto;
}

.title {
	padding-top: 100px;
	margin-bottom: 60px;

	font-family: $font-title, sans-serif;
	font-weight: 700;
	font-size: 50px;
	line-height: 1.2;
	text-align: center;
}

.subtitle {
	margin-bottom: 60px;

	font-family: $font-title, sans-serif;
	font-size: 36px;
	line-height: 1.5;
	text-align: center;
}

.address {
	&__item-wrapper {
		padding-bottom: 15px;

		position: relative;

		&:after {
			content: "";
			width: 100%;
			height: 1px;

			position: absolute;
			bottom: 15px;
			left: 0;

			background-color: rgba($color-brand, 0.4);
		}
	}

	&__item {
		margin-bottom: 15px;
		display: flex;
	}

	&__img-wrapper {
		width: 100%;
		max-width: 27px;
		height: 27px;
	}

	&__text {
		max-width: 250px;
		padding-left: 15px;
		font-size: 18px;
	}

	&__link-text {
		padding-left: 15px;
		font-size: 18px;
		color: $color-primary;
	}

	&__title {
		margin-bottom: 8px;

		font-size: 18px;
		font-weight: 500;
		color: rgba($color-primary, 0.5);
	}
}

.btn {
	display: inline-block;
	padding: 15px 20px;

	@extend %btn-title;

	background: $color-grad;
	border-radius: 5px;

	position: relative;

	&::after {
		content: "";
		height: 30px;
		width: 30px;

		position: absolute;
	}

	&--request {
		padding-right: 60px;

		&::after {
			right: 20px;

			background: center / cover no-repeat url("../img/arrow.svg");
		}
	}

	&--order {
		padding-left: 60px;

		&::after {
			left: 20px;

			background: center / cover no-repeat url("../img/calc.svg");
		}
	}

	&--buy {
		padding-left: 60px;

		&::after {
			left: 20px;

			background: center / cover no-repeat url("../img/buy.svg");
		}
	}

	&--feedback {
		padding-left: 60px;

		&::after {
			left: 20px;

			background: center / cover no-repeat url("../img/feedback-modal.svg");
		}
	}

	&--portfolio {
		padding-left: 60px;

		&::after {
			left: 20px;
			top: 17px;

			background: center / cover no-repeat url("../img/items.svg");
		}
	}
}

.link-btn {
	padding: 10px;
	padding-left: 38px;

	font: bold 18px $font-title;
	color: $color-brand;
	white-space: nowrap;

	border: 2px solid $color-brand;
	border-radius: 5px;

	position: relative;

	&::after {
		content: "";
		width: 20px;

		position: absolute;
		left: 10px;
	}

	&--presentation::after {
		height: 22px;
		background: center / cover no-repeat url("../img/presentation.svg");
	}

	&--feedback::after {
		height: 22px;
		background: center / cover no-repeat url("../img/feedback.svg");
	}

	&--portfolio::after {
		width: 22px;
		height: 22px;

		top: 11px;

		background: center / cover no-repeat url("../img/portfolio.svg");
	}
}

.modal {
	opacity: 0;
	visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	left: 0;
	right: 0;
	top: -150px;
	bottom: 0;
	z-index: 10;

	background-color: rgba(#000, 0.5);

	transition: all 0.5s ease;

	&--visible {
		opacity: 1;
		visibility: visible;

		top: 0;
	}

	&__box {
		width: 800px;

		border-radius: 15px;

		transition: all 0.3s ease;

		box-shadow: 0 0 10px rgba($color-brand, 0.5);
	}

	&__head {
		border-radius: 15px 15px 0 0;
		background: $color-grad;

		position: relative;
	}

	&__title {
		@extend %btn-title;

		padding: 12px 0;

		text-align: center;
	}

	&__close {
		position: absolute;
		z-index: 12;
		right: 10px;
		top: 10px;
	}

	&__content {
		padding: 50px 0;
		background-color: #fff;
		border-radius: 0 0 15px 15px;
	}

	&__container {
		width: 100%;
		max-width: 730px;
		padding: 0 15px;
		margin: 0 auto;
	}

	&__input,
	&__textarea {
		width: 100%;
		padding: 10px 20px;
		margin-bottom: 30px;

		border-radius: 5px;
		border: 2px solid $color-brand;

		transition: all 0.4s ease;

		&:focus {
			outline: none;
			box-shadow: 0 0 10px rgba($color-brand, 0.5);
		}
	}

	&__textarea {
		height: 150px;
		resize: none;
	}

	&__label {
		position: relative;

		cursor: pointer;

		&--checkbox {
			padding-left: 35px;

			&::before {
				content: "";
				width: 20px;
				height: 20px;

				position: absolute;
				left: 0;
				top: 1px;

				border-radius: 5px;
				border: 1px solid $color-primary;

				transition: all 0.3s ease;
			}

			&:hover::before {
				border-color: $color-brand;
			}
		}

		&--radio {
			padding-left: 30px;

			&::before {
				content: "";
				width: 20px;
				height: 20px;

				position: absolute;
				left: 0;
				top: 1px;

				border-radius: 10px;
				border: 1px solid $color-primary;

				transition: all 0.3s ease;
			}

			&:hover::before {
				border-color: $color-brand;
			}
		}
	}

	&__checkbox {
		display: none;

		&:checked + .modal__label::after {
			content: "";
			width: 20px;
			height: 20px;

			position: absolute;
			left: 0;
			top: 1px;

			background: url("../img/check.svg");
		}

		&:checked + .modal__label:before {
			background-color: $color-brand;
			border-color: $color-brand;
		}
	}

	&__radio {
		display: none;

		&:checked + .modal__label:after {
			content: "";
			width: 12px;
			height: 12px;

			position: absolute;
			left: 4px;
			top: 5px;

			background: $color-brand;
			border-radius: 6px;
		}

		&:checked + .modal__label:before {
			border-color: $color-brand;
		}
	}

	&__radio-box {
		display: flex;
		flex-wrap: wrap;
		column-gap: 30px;
		margin-left: 30px;
		padding-bottom: 30px;
	}

	&__rules {
		margin-bottom: 40px;
	}

	&__subtitle {
		margin-bottom: 8px;

		font-size: 24px;
		font-weight: 500;
		color: rgba($color-primary, 0.5);
	}

	&__change-list {
		background: $color-bg;
	}

	&__change-item {
		width: 100%;
		max-width: 700px;
		margin: 0 auto 30px;

		padding: 30px;
		padding-bottom: 5px;
	}

	&__order {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
		gap: 30px;
	}

	&__price {
		display: flex;
		gap: 15px;
		max-width: 325px;
	}

	&__price-text {
		font: Bold 30px $font-title;

		&--brand {
			color: $color-brand;
		}
	}

	&__change-item {
		display: none;

		&--active {
			display: block;
		}
	}

	&__grade {
		display: flex;
		gap: 10px;
		margin-bottom: 40px;
	}

	&__grade-btn {
		width: 40px;
		height: 40px;
		background: center / contain no-repeat url("../img/star-empty.svg");

		transition: all 0.5s ease;

		&--active {
			background: center / contain no-repeat url("../img/star.svg");
		}
	}
}

.video-wrapper {
	width: 70%;
	height: auto;

	position: relative;
}

.video {
	width: 100%;
}

.portfolio {
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 60px;
	}

	&__link {
		&--big {
			grid-row-start: span 2;
		}
	}

	&__img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

.controls {
	&__btn {
		width: 50px;
		height: 50px;

		opacity: 50%;

		transition: all 0.3s ease;

		&:hover {
			opacity: 100%;
		}

		&--next {
			background: center / contain no-repeat url("../img/next.svg");
		}

		&--prev {
			background: center / contain no-repeat url("../img/prev.svg");
		}

		&--left {
			position: absolute;
			top: 50%;
			left: -60px;
			transform: translateY(-50%);
		}

		&--right {
			position: absolute;
			top: 50%;
			right: -60px;
			transform: translateY(-50%);
		}
	}
}

.brands {
	position: relative;
	max-width: 1200px;
	margin: 0 50px;

	&__slider {
		position: relative;
		display: flex;
		align-items: center;
		height: 160px;
		overflow: hidden;

		cursor: grab;

		&--grabbing {
			cursor: grabbing;
		}
	}

	&__slider-img {
		width: 160px;
		height: 160px;
		object-fit: contain;

		position: absolute;
		top: 0;
		left: 0;

		pointer-events: none;

		transition: all 0.5s ease;
	}
}

.social {
	&__icons {
		display: flex;
		gap: 15px;
	}

	&__icon-link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;

		background-color: rgba($color-primary, 0.4);
		border-radius: 5px;

		transition: all 0.4s ease;

		&--vk:hover {
			background-color: #0a5499;
		}

		&--in:hover {
			background-color: #dd1774;
		}

		&--yt:hover {
			background-color: #b80909;
		}

		&--tw:hover {
			background-color: #0eb7bd;
		}
	}

	&__text {
		margin: 15px 0;
	}
}

.chat {
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	position: fixed;
	right: 40px;
	bottom: 40px;
	z-index: 10;

	transition: all 0.5s ease;

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70px;
		height: 70px;

		border-radius: 100%;
		background-color: $color-brand;

		opacity: 1;
		visibility: visible;
		box-shadow: 0 0 5px white;

		transition: all 0.5s ease;

		position: relative;

		&--hidden {
			opacity: 0;
			visibility: hidden;
		}

		&:after {
			content: "";
			position: absolute;

			border-radius: 100%;
			border: 2px solid rgba($color-brand, 0.5);

			animation-duration: 4s;
			animation-name: chat-border;
			animation-iteration-count: infinite;
		}
	}

	&__btn-img {
		position: relative;
		top: 2px;
	}

	&__box {
		opacity: 0;
		visibility: hidden;

		width: 350px;
		height: 500px;

		border-radius: 15px;

		position: absolute;
		bottom: 0px;

		transition: all 0.5s ease;

		background-color: white;
		box-shadow: 0 0 10px rgba($color-brand, 0.5);

		&--visible {
			opacity: 1;
			visibility: visible;

			bottom: 50px;
		}
	}

	&__head {
		border-radius: 15px 15px 0 0;
		background: $color-grad;

		position: relative;
	}

	&__title {
		@extend %btn-title;

		padding: 12px 0;

		text-align: center;
	}

	&__close {
		position: absolute;
		z-index: 12;
		right: 10px;
		top: 10px;
	}

	&__content {
		background-color: #fff;
		border-radius: 0 0 15px 15px;
	}

	&__container {
		width: 100%;
		padding: 15px;
	}

	&__send {
		display: flex;
		align-items: center;

		width: 100%;
		padding: 10px;
		position: absolute;
		bottom: 0;
		border-top: 2px solid rgba($color-brand, 0.4);
	}

	&__input {
		padding: 10px;
		width: 100%;

		&:focus {
			outline: none;
		}
	}

	&__time {
		display: block;
		font-size: 10px;
		color: rgba($color-primary, 0.5);
		margin-bottom: 15px;

		position: absolute;
		right: 5px;
		bottom: -5px;
	}

	&__message {
		display: inline-block;
		max-width: 250px;
		padding: 5px 10px 25px;
		margin-bottom: 15px;
		margin-right: 150px;

		line-height: 1.2;

		background-color: rgba($color-brand, 0.1);
		border-radius: 10px;

		position: relative;
	}
}

@keyframes chat-border {
	from {
		width: 70px;
		height: 70px;
	}

	5% {
		opacity: 1;
	}

	20% {
		width: 90px;
		height: 90px;
		opacity: 0;
	}

	to {
		width: 90px;
		height: 90px;
		opacity: 0;
	}
}
